# verificarlo

./: .clang-format-ignore  .gitignore  .gitmodules  .travis.yml  CHANGELOG  COPYING  Dockerfile  Dockerfile_ubuntu-24.04  Makefile.am  README.md  autogen.sh  compile_randlib.sh  configure.ac  docker-compose.test.yml  install-interflop.sh  pyproject.toml  rand.h  verificarlo  verificarlo-c  verificarlo-c++  verificarlo-f  verificarlo.in  verificarlo.in.in
debian/: changelog  control  copyright  gbp.conf  rules  verificarlo.1  verificarlo.lintian-overrides  verificarlo.manpages  watch
doc/: 01-Install.md  02-Backends.md  03-DeltaDebug-inclusion-exclusion.md  03-inclusion-exclusion.md  04-DeltaDebug.md  05-VPREC-function-instrumentation.md  06-Postprocessing.md  07-Interflop-usercall-instrumentation.md
m4/: ax_llvm.m4  ax_python_module.m4
postprocess/visualizer/org.eclipse.tracecompass.sample.ui/: build.properties  plugin.xml  pom.xml
postprocess/visualizer/org.eclipse.tracecompass.sample.ui/OSGI-INF/l10n/: bundle.properties
postprocess/visualizer/org.eclipse.tracecompass.sample.ui/src/org/eclipse/tracecompass/veritracervisualizer/ui/: Activator.java  Callpath.java  ChartToPrint.java  ColorMap.java  Context.java  CustomFilterDialog.java  CustomFilterInterval.java  IVeritraceTimeGraphEntryComparator.java  OpenCodeFileAction.java  RemoveCodeFilePathAction.java  Value.java  VariableSelectedSignal.java  Veritrace.java  VeritraceAnalysisModule.java  VeritraceAspects.java  VeritraceEvent.java  VeritraceGlobalView.java  VeritraceGlobalViewColumnComparators.java  VeritraceGlobalViewEntry.java  VeritraceGlobalViewPresentationProvider.java  VeritraceStateProvider.java  VeritraceTimeEvent.java  VeritraceZoomView.java  VeritraceZoomViewChart.java  VeritraceZoomViewZoomProvider.java  VeritracerPerspectiveFactory.java  ZoomVariableAction.java
src/: Makefile.am  vfc_ddebug  vfc_precexp  vfc_report
tests/: Makefile.am  clean.sh  clean_list.txt  paths.sh  paths.sh.in  (+2 more)
(+849 files in other folders)
