Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.1
Bundle-SymbolicName: org.eclipse.tracecompass.veritraceranalyzer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.veritracervisualizer.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.ui;bundle-version="3.3.0",
 org.swtchart;bundle-version="0.10.0",
 org.eclipse.tracecompass.common.core;bundle-version="3.0.1",
 org.eclipse.tracecompass.tmf.core;bundle-version="3.3.0",
 org.eclipse.tracecompass.tmf.ctf.core;bundle-version="3.0.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.jdt.annotation;bundle-version="2.0.0";visibility:=reexport;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.tracecompass.sample.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core.analysis,
 org.eclipse.tracecompass.tmf.core.analysis.requirements,
 org.eclipse.tracecompass.tmf.core.event,
 org.eclipse.tracecompass.tmf.core.event.aspect,
 org.eclipse.tracecompass.tmf.core.exceptions,
 org.eclipse.tracecompass.tmf.core.signal,
 org.eclipse.tracecompass.tmf.core.statesystem,
 org.eclipse.tracecompass.tmf.core.timestamp,
 org.eclipse.tracecompass.tmf.core.trace,
 org.eclipse.tracecompass.tmf.ctf.core.event,
 org.eclipse.tracecompass.tmf.ctf.core.trace
Export-Package: org.eclipse.tracecompass.veritracervisualizer.ui;
  uses:="org.eclipse.tracecompass.tmf.ui.views.timegraph,
   org.eclipse.jface.action,
   org.eclipse.tracecompass.tmf.core.event.aspect,
   org.eclipse.tracecompass.tmf.ctf.core.event,
   org.eclipse.tracecompass.tmf.ui.views,
   org.eclipse.tracecompass.tmf.ctf.core.trace,
   org.swtchart,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.tracecompass.tmf.core.statesystem,
   org.eclipse.swt.widgets,
   org.eclipse.tracecompass.tmf.core.signal,
   org.eclipse.jface.dialogs,
   org.eclipse.tracecompass.tmf.ui.widgets.timegraph.model,
   org.eclipse.tracecompass.tmf.ui.widgets.timegraph,
   org.eclipse.ui.plugin,
   org.eclipse.tracecompass.tmf.core.event,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.tracecompass.statesystem.core,
   org.eclipse.core.resources,
   org.eclipse.tracecompass.tmf.core.trace"
