verificarlo --tracer --tracer-backtrace tchebychev.c
6072119184417739231:binary64 fill_array 71 step
15456700286847999549:binary64 horner 61 z2
2102951073402554977:binary64 horner tchebychev.c 61.14 
11385102840500956883:binary64 horner 60 r
4020943083367224103:binary64 horner 59 z
12930702935363721584:binary64 factored tchebychev.c 54.5 
12047322723533239511:binary64 factored tchebychev.c 53.5 
16370681039782713553:binary64 factored tchebychev.c 53.59 
12439123309375650889:binary64 factored tchebychev.c 53.42 
510848366915760631:binary64 factored tchebychev.c 53.45 
17981918477852400386:binary64 factored tchebychev.c 53.30 
5956922715830872263:binary64 factored tchebychev.c 53.16 
14149813270504611115:binary64 factored tchebychev.c 50.11 
3555611035159764500:binary64 factored tchebychev.c 48.10 
6066828663702760934:binary64 factored tchebychev.c 51.35 
4845152768693355980:binary64 factored tchebychev.c 53.36 
8073194935364060125:binary64 factored tchebychev.c 53.20 
6307271421624978052:binary64 factored 46 z2
13973910601758674617:binary64 factored tchebychev.c 51.39 
4258406035861805334:binary64 factored tchebychev.c 53.55 
1643528953795742549:binary64 factored tchebychev.c 52.30 
3073909628184191632:binary64 factored tchebychev.c 52.5 
9533423374432521439:binary64 factored tchebychev.c 46.14 
3665729447193599207:binary64 expanded 33 z2
6264540109578838397:binary64 factored tchebychev.c 51.21 
8149617353979751467:binary64 factored tchebychev.c 51.44 
12623123370836652344:binary64 factored tchebychev.c 53.49 
2665108705811686485:binary64 factored 44 z
1992926457051291620:binary64 expanded 34 p
4138693543092752568:binary64 expanded 31 z
9333454876852710692:binary64 expanded tchebychev.c 33.14 
15631465445746334085:binary64 factored tchebychev.c 50.5 
7039666311237776917:binary64 factored tchebychev.c 52.44 
13426775038232679891:binary64 factored tchebychev.c 52.47 
15582320483689982669:binary64 factored 45 r
8627505734123432978:binary64 expanded tchebychev.c 38.7 
16818812628208104381:binary64 factored tchebychev.c 53.26 
2540899523092332856:binary64 factored tchebychev.c 51.12 
11165727603199949725:binary64 factored tchebychev.c 51.16 
11337019531708717098:binary64 factored tchebychev.c 51.24 
9290728589613725836:binary64 factored tchebychev.c 52.21 
5207436667657811042:binary64 factored tchebychev.c 49.11 
17576931712038141500:binary64 factored tchebychev.c 51.30 
13524173086293747635:binary64 factored tchebychev.c 52.39 
6125774536299659968:binary64 factored tchebychev.c 51.47 
5666738402573470911:binary64 factored tchebychev.c 51.5 
5166549893186721943:binary64 factored tchebychev.c 52.12 
1179686345006364613:binary64 factored tchebychev.c 52.16 
15717984613332414621:binary64 factored tchebychev.c 52.24 
10812092566026106922:binary64 factored tchebychev.c 56.3 
13681502940469083910:binary64 factored tchebychev.c 52.35 
7415633845444446764:binary64 factored tchebychev.c 49.5 
13824106306210339652:binary64 expanded 32 r
4624285019378744019:binary64 factored tchebychev.c 53.13 
