# SYNOPSIS
#
#   AX_INTERFLOP_RNG
#
# DESCRIPTION
#
#   Create options for interflop RNG
#   --enable-xoshiro that enables XOSHIRO RNG
#   --with-verrou-det-hash that specifies the deterministic hash function
#   VERROU_NUM_AVG defines the number of average rouding per word generated
#

AC_DEFUN([AX_INTERFLOP_RNG], 
[
# --enable-xoshiro
AC_CACHE_CHECK([verrou xoshiro prng], vg_cv_verrou_xoshiro,
  [AC_ARG_ENABLE(verrou-xoshiro,
    [  --enable-verrou-xoshiro          enables xoshiro prng for random and average rounding mode],
    [vg_cv_verrou_xoshiro=$enableval],
    [vg_cv_verrou_xoshiro=yes])])

AM_CONDITIONAL([USE_XOSHIRO], test x$vg_cv_verrou_xoshiro = xyes,[])
AC_SUBST(vg_cv_verrou_xoshiro)

# define VERROU_NUM_AVG
AC_ARG_VAR(VERROU_NUM_AVG,[Number of AVG rounding per 64bit generated by mersenne twister or xoshiro])
AS_VAR_SET_IF([VERROU_NUM_AVG], [],[VERROU_NUM_AVG=1])

AS_CASE([$VERROU_NUM_AVG],
	[1],[],
	[2],[],
	[3],[],
	[4],[],
	[8],[],
	[*],[AC_MSG_ERROR(["invalid VERROU_NUM_AVG", $VERROU_NUM_AVG])]
)

# --with-verrou-det-hash 
AC_CACHE_CHECK([verrou-det-hash], vg_cv_verrou_det_hash,
[
AC_ARG_WITH(
	[verrou-det-hash],
	[  --with-verrou-det-hash=hash_name	hash algorithm for random_[com]det and average_[com]det: dietzfelbinger,multiply_shift,double_tabulation,mersenne_twister],
	[vg_cv_verrou_det_hash=$withval],
	[vg_cv_verrou_det_hash=double_tabulation]
)])

AS_CASE([$vg_cv_verrou_det_hash],
	[yes],[vg_cv_verrou_det_hash=double_tabulation],
	[dietzfelbinger],[echo "dietzfelbinger hash selected"],
	[multiply_shift],[echo "multiply_shift hash selected"],
	[double_tabulation],[echo "double_tabulation hash selected"],
	[mersenne_twister],[echo "mersenne_twister hash selected"],
	[*],[AC_MSG_ERROR(["invalid --with-verrou-det-hash : ", $vg_cv_verrou_det_hash])])

AC_SUBST(vg_cv_verrou_det_hash)
])